# Uber-Project--Booking-Service

./: build.gradle
src/main/java/com/example/uberprojectbookingservice/: UberProjectBookingServiceApplication.java
src/main/java/com/example/uberprojectbookingservice/apis/: LocationServiceApi.java  UberSocketApi.java
src/main/java/com/example/uberprojectbookingservice/configuration/: KafkaConfig.java
src/main/java/com/example/uberprojectbookingservice/consumers/: KafkaConsumerService.java
src/main/java/com/example/uberprojectbookingservice/controllers/: BookingController.java  RetrofitConfig.java
src/main/java/com/example/uberprojectbookingservice/dto/: CreateBookingDTO.java  CreateBookingResponseDTO.java  DriverLocationDTO.java  NearbyDriversRequestDTO.java  RideRequestDTO.java  UpdateBookingRequestDTO.java  UpdateBookingResponseDTO.java
src/main/java/com/example/uberprojectbookingservice/repository/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/example/uberprojectbookingservice/services/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.properties
